# chat_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chat/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/myapplication/api/: ChatAPI.java  ChatService.java
app/src/main/java/com/chat/myapplication/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/chat/myapplication/model/: LoginResults.java
app/src/main/java/com/chat/myapplication/model/profile/: GeneralInformations.java  Invites.java  Likes.java  LikesProfiles.java  Photos.java  ProfileResults.java  Profiles.java
app/src/main/java/com/chat/myapplication/repository/: AuthRepo.java  ProfileRepo.java
app/src/main/java/com/chat/myapplication/repository/sharedpreferences/: SignInPreferences.java
app/src/main/java/com/chat/myapplication/ui/activities/: HomeScreenActivity.java  MainActivity.java
app/src/main/java/com/chat/myapplication/ui/adapters/: ProfilesAdapter.java
app/src/main/java/com/chat/myapplication/ui/fragments/: OTPFragment.java  PhoneNoFragment.java
app/src/main/java/com/chat/myapplication/viewmodel/: AuthViewModel.java  ProfileViewModel.java
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  fragment_otp.xml  fragment_phone_no.xml  layout_profiles.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
